; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<ignore/>
lib_deps = 
	hideakitai/MPU9250@^0.4.8
	Wire
	abishur/MS5x@^1.0.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<ignore/>
lib_deps = 
	hideakitai/MPU9250@^0.4.8
	robtillaart/MS5611@^0.3.8
	abishur/MS5x@^1.0.0
